﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2020-02-06_Heritage-Exo3", "2020-02-06_Heritage-Exo3.vcxproj", "{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Debug|x64.ActiveCfg = Debug|x64
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Debug|x64.Build.0 = Debug|x64
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Debug|x86.ActiveCfg = Debug|Win32
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Debug|x86.Build.0 = Debug|Win32
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Release|x64.ActiveCfg = Release|x64
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Release|x64.Build.0 = Release|x64
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Release|x86.ActiveCfg = Release|Win32
		{7586394C-F1CE-47AF-AB2F-2B1485BDDE33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52F35965-B0C2-4348-B697-8F60DC95AB7C}
	EndGlobalSection
EndGlobal
